# Thông tin ứng dụng
PROJECT_NAME="AI Giải Thuật"
DEV_MODE=true

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=giaithuat

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_API_KEY=your_google_api_key_here
AGENT_LLM_MODEL=gemini-2.5-flash-preview-05-20
CREATIVE_LLM_MODEL=gemini-2.5-flash-preview-05-20
EMBEDDING_MODEL=models/text-embedding-004
PINECONE_API_KEY=your_pinecone_api_key_here
MONGO_URI=your_mongo_uri_here
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=default

# AWS S3 Settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name
S3_PUBLIC_URL=https://your-cloudfront-url.cloudfront.net