[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Hiển thị thông tin chi tiết khi chạy test
addopts = -v

# Bỏ qua các thư mục không cần test
norecursedirs = .* venv env .venv .env __pycache__ migrations alembic

# Biến môi trường cho test
env =
    TEST_DB_NAME=test_db
    PYTHONPATH=.